apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - helmrepository-loki.yaml
  - helmrepository-prometheus.yaml
  - helmrepository-cert-manager.yaml
  - helmrepository-ingress-nginx.yaml
  - helmrepository-weave.yaml
  - helmrepository-mysql-operator.yaml
  - helmrepository-kong.yaml