apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrelease-grafana-agent.yaml

namespace: monitoring

configMapGenerator:
- name: values-agent
  files:
  - values.yaml=grafana-agent-values.yaml
  options:
    disableNameSuffixHash: true